[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/combat/interface/circular_menu/CircularMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/ui/Flower Select.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/ActionMenuFont.tres" type="Theme" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Intro"
length = 0.3
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -199.919, -0.25, 0, 0, 0, 0, -0.129299, 23.9479, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -50, -0.25, 0, 0, 0, 0, -0.194855, 29.2812, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="CircularMenu" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
animation_offset = 0.1
animation_duration = 0.3

[node name="MenuAnimator" type="AnimationPlayer" parent="."]
anims/Intro = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Buttons" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Flower Select" type="Sprite" parent="."]
light_mask = 2
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_ik_": true
}

[node name="AttackLabel" type="Label" parent="Flower Select"]
margin_left = -150.0
margin_top = 353.776
margin_right = 150.0
margin_bottom = 450.776
grow_horizontal = 2
rect_pivot_offset = Vector2( 150, -353.776 )
theme = ExtResource( 3 )
text = "Attack"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComboLabel" type="Label" parent="Flower Select"]
margin_left = -150.0
margin_top = 353.776
margin_right = 150.0
margin_bottom = 450.776
grow_horizontal = 2
rect_rotation = 270.0
rect_pivot_offset = Vector2( 150, -353.776 )
theme = ExtResource( 3 )
text = "Combo"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetreatLabel" type="Label" parent="Flower Select"]
margin_left = -150.0
margin_top = 353.776
margin_right = 150.0
margin_bottom = 450.776
grow_horizontal = 2
rect_rotation = 180.0
rect_pivot_offset = Vector2( 150, -353.776 )
theme = ExtResource( 3 )
text = "Flee"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemLabel" type="Label" parent="Flower Select"]
margin_left = -150.0
margin_top = 353.776
margin_right = 150.0
margin_bottom = 450.776
grow_horizontal = 2
rect_rotation = 90.0
rect_pivot_offset = Vector2( 150, -353.776 )
theme = ExtResource( 3 )
text = "Item"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="ActionMenu" type="Position2D" parent="."]
position = Vector2( 254.797, 167.489 )
